<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b1d1b66fd.js" crossorigin="anonymous"></script>
    <title>Loja</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }

        .finalnavbar{
            justify-content: flex-end;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .form-group {
            display: flex;
            margin-bottom: 20px;
        }

        .form-group label {
            width: 150px;
            margin-right: 10px;
            font-weight: bold;
        }

        .form-group span {
            color: #c3351e;
        }

        .form-group input {
            flex: 1;
            padding: 5px;
            color: #c3351e;
        }

        .form-group input[type="number"] {
            width: 100px;
        }

        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #c3351e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
        }

        select {
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h3 {
            text-align: center;
        }

        form {
            margin-top: 50px;
        }

        .messages {
            background-color: green;
            padding: 15px;
            color: white;
            border-radius: 5px;
            text-align: center;
            margin: 20px;
        }

    </style>
</head>
<body>

{% extends 'main.html' %}


{% block content %}

<div class="container">

        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
    {% endif %}

    <h3>Adicionar Fornecedores</h3>
    <form action="" method="POST">
        {% csrf_token %}
        <div class="form-group">
            {{ form.nome.label_tag }}
            {{ form.nome }}
        </div>
        <div class="form-group">
            {{ form.contacto.label_tag }}
            {{ form.contacto }}
        </div>
        <div class="form-group">
            {{ form.morada.label_tag }}
            {{ form.morada }}
        </div>
        <div class="form-group">
            {{ form.email.label_tag }}
            {{ form.email }}
        </div>
        <br>
        <input class="submit-btn" type="submit" value="Registar"/>
    </form>
</div>

{% endblock content %}

</body>
</html>