<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b1d1b66fd.js" crossorigin="anonymous"></script>
    <title>Loja</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }

        .finalnavbar{
            justify-content: flex-end;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .form-group {
            display: flex;
            margin-bottom: 20px;
        }

        .form-group label {
            width: 150px;
            margin-right: 10px;
            font-weight: bold;
        }

        .form-group span {
            color: #c3351e;
        }

        .form-group input {
            flex: 1;
            padding: 5px;
            color: #c3351e;
        }

        .form-group input[type="number"] {
            width: 100px;
        }

        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #c3351e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
        }

        select {
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h3 {
            text-align: center;
        }

        form {
            margin-top: 50px;
        }

        .messages {
            background-color: green;
            padding: 15px;
            color: white;
            border-radius: 5px;
            text-align: center;
            margin: 20px;
        }

    </style>
</head>
<body>

{% extends 'main.html' %}


{% block content %}

<div class="navbar">
    <a href="{% url 'dashBoardAdmin' %}">DashBoard</a>
    <a href="{% url 'listarFornecedor' %}">
        <i class="fa-solid fa-people-group"></i>Fornecedores
    </a>
    <a href="{% url 'listarComponentes' %}">
        <i class="fa-solid fa-gears"></i>Componentes
    </a>
    <a href="{% url 'listarEncomendas' %}">
        <i class="fa-solid fa-truck-field"></i>Encomendas 
    </a>
    <a href="{% url 'listarMaoDeObra' %}">
        <i class="fa-solid fa-helmet-safety"></i>Mão de obra
    </a>
    <a href="{% url 'listarEquipamentos' %}">
        <i class="fa-solid fa-desktop"></i>Equipamentos
    </a>
    <a href="{% url 'listarOrdensProducao' %}">
        <i class="fa-solid fa-hammer"></i>Ordens de Pordução
    </a>
    <a href="{% url 'listarClientes' %}">
        <i class="fa-solid fa-person"></i>Clientes
    </a>
    <a href="{% url 'listarOrdensProducao' %}">
        <i class="fa-solid fa-sack-dollar"></i>Vendas
    </a>
    <a href="{% url 'logout' %}">
        <i class="fa-solid fa-right-from-bracket"></i>Logout
    </a>
</div>

<div class="container">

        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
    {% endif %}

    <h3>Adicionar Componentes</h3>
    <form action="" method="POST">
        {% csrf_token %}
        <div class="form-group">
            {{ form.nome.label_tag }}
            {{ form.nome }}
        </div>
        <div class="form-group">
            {{ form.referencia.label_tag }}
            {{ form.referencia }}
        </div>
        <div class="form-group">
            {{ form.quant.label_tag }}
            {{ form.quant }}
        </div>
        <div class="form-group">
            {{ form.stockMin.label_tag }}
            {{ form.stockMin }}
        </div>
        <div class="form-group">
            {{ form.fornecedor.label_tag }}
            {{ form.fornecedor }}
        </div>
        <div class="form-group">
            {{ form.categoria.label_tag }}
            {{ form.categoria }}
        </div>
        <div class="form-group">
            {{ form.preco.label_tag }}
            {{ form.preco }}
        </div>
        <br>
        <input class="submit-btn" type="submit" value="Registar"/>
    </form>
</div>

{% endblock content %}

</body>
</html>