<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b1d1b66fd.js" crossorigin="anonymous"></script>
    <title>Loja</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }

        .finalnavbar{
            justify-content: flex-end;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .login-button {
            float: right;
            padding: 14px 16px;
            background-color: #555;
            border: none;
            color: white;
            cursor: pointer;
        }

        .login-form {
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f5f5f5;
        }

        .form-heading {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input{
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;

        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color:  #c3351e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .regist-button {
            display: block;
            width: 95%;
            padding: 10px;
            background-color: transparent;
            border: 1px solid #c3351e;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-links {
            margin-top: 20px;
            color: #777;
            font-size: 14px;
            text-align: center;
        }

        .form-links a {
            margin-bottom: 10px;
            color:  #c3351e;
            text-decoration: none;
            transition: color 0.3s;
        }

        .form-links a:hover {
            color: #7a2012;
        }

        .error-message {
            background-color: rgb(137, 20, 20);
            color: white;
            padding: 15px 10px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
    </style>

</head>
<body>

{% extends 'main.html' %}

{% block content %}
<form action="" method="POST" class="login-form">
    {% if error_message %}
        <div class="error-message">
            {{ error_message }}
        </div>
    {% endif %}
    <h3 class="form-heading">Iniciar Sessão - Client</h3>
    {% csrf_token %}
    <div class="form-group">
        {{ form.email.label_tag }}
        {{ form.email }}
    </div>
    <div class="form-group">
        {{ form.password.label_tag }}
        {{ form.password }}
    </div>
    <input type="submit" value="Entrar" class="submit-button">
</form>
{% endblock %}


</body>
</html>