<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b1d1b66fd.js" crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .navbar {
            background-color: #333;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            color: white;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        table {
            width: 1200px;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
        
        .button {
            background-color: #c3351e;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #a02010;
        }

        .button-outline {
            background-color: transparent;
            color: #c3351e;
            border: 1px solid #c3351e;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #a02010;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            margin-top: 50px;
        }

        .text {
            border: 1px solid black;
            padding: 15px;
        }

    </style>

<div class="navbar">
    
        <a href="#">Loja</a>
       
        <a href="{% url 'home' %}"><i class="fa-solid fa-list"></i> home</a>
         <a href="{% url 'room' %}">
            <i class="fa-solid fa-cart-shopping" color="white"></i>
            Room
        </a>
        <a href="{% url 'registar' %}">
            <i class="fa-solid fa-right-to-bracket"></i> Entrar</a>
        </a>
        <a href="{% url 'logout' %}">Logout</a>
</div>